# Change the variable in this file and rename filename to .env

DATABASE_URL="postgresql://postgres:123456@localhost:5432/jett?schema=public"
JWT_SECRET=12345648789654123
JWT_EXPIRE=3600
GOOGLE_CLIENT_ID=123456.apps.googleusercontent.com
GOOGLE_SECRET=SASJKHDKJawndK
GOOGLE_CALLBACK=http://localhost:8080/v1/auth/google/redirect
CLIENT_URL=http://localhost:3001
PORT=8080
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=example@menttech.live
MAIL_PASSWORD="123456"
MAIL_FROM=example@menttech.live
FRONT_END_URL=https://menttech.live